<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bc">

    <ImageView
        android:id="@+id/logoPrayNow"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_grup"
        android:layout_marginTop="35dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoPrayNow"
        android:layout_marginStart="25dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/notif_adzan_title"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/listAdzan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ic_bclist"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subuh"
                android:textColor="#043A3A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/swSubuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ic_bclist"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dzuhur"
                android:textColor="#043A3A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/swDzuhur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ic_bclist"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ashar"
                android:textColor="#043A3A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/swAshar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ic_bclist"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Maghrib"
                android:textColor="#043A3A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/swMaghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/ic_bclist"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Isya"
                android:textColor="#043A3A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/swIsya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/navbar_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/navAlarm"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/ic_alarm" />

            <ImageView
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/ic_homeg" />

            <ImageView
                android:id="@+id/navAdd"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/ic_settingg" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>